{
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",

    /* Imports */
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,

    /* Type Checking */
    "strict": true,
    "noImplicitAny": true,
    "useUnknownInCatchVariables": false,
    "skipLibCheck": true
  }
}
